<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="143793f4-782d-4c45-a266-3a2724b8f742" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TestRunnerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dd6da8ef-b1a0-4a2b-8913-69056cf39249" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestRunnerService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dadbf375-66dc-4162-a67c-2db2db2bd999" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestRunnerService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2098abbd-b051-4972-aabb-7f2060592503" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestRunnerService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b7d7f7b6-d25d-4bac-8566-750d06dcea90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestRunnerService/?xsd=xsd0" />
    <MetadataFile FileName="TestRunnerService.wsdl" MetadataType="Wsdl" ID="87237aac-b5ae-436d-aa16-650e6d988f2e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestRunnerService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>