<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36dec8e4-0034-445c-9b85-5a46067003e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TestRunnerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ea2ece7f-13cb-466e-99d1-39adf01dd4ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestRunnerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c098d870-65d8-48ff-9b46-60ebffb79313" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestRunnerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9f8803bc-6870-4077-a6b4-768b3fa22f0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestRunnerService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bcce6a72-1be3-48fc-946d-90a6e612cce6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestRunnerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>