<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fd5a492-700d-44e3-96f0-246f8504fd1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TestRunnerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9a81fff3-2a96-4b33-af3b-a61bbc031429" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestRunnerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="04806ef9-2e23-4b57-9647-1820f992117b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestRunnerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f1f68ee3-57d3-4813-9327-acb8d8ea0179" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestRunnerService/mex" />
    <MetadataFile FileName="TestRunnerService.xsd" MetadataType="Schema" ID="7ed6bf15-9ac9-4e86-8f99-08194dd4b87f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestRunnerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>