<?xml version="1.0" encoding="UTF-8"?>
<TestRun id="29c45788-2ea7-4afd-91f9-0960039cd4d1" name="alawi@DESKTOP-F3MK7KH 2016-11-15 23:22:59" runUser="DESKTOP-F3MK7KH\alawi" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Times creation="2016-11-15T23:23:00.0006758+00:00" queuing="2016-11-15T23:23:00.0006758+00:00" start="2016-11-15T23:22:59.8362701+00:00" finish="2016-11-15T23:23:00.0538179+00:00" />
  <TestSettings name="default" id="f7f889db-a186-4b83-8674-c968eff65a56">
    <Execution>
      <TestTypeSpecific />
    </Execution>
    <Deployment runDeploymentRoot="alawi_DESKTOP-F3MK7KH 2016-11-15 23_22_59" />
    <Properties />
  </TestSettings>
  <Results>
    <UnitTestResult executionId="2dd5a919-56a3-407a-8909-67c352b26288" testId="fd295b22-3ed0-ae03-ac17-f4b93ebd1da3" testName="TestMethod1" computerName="DESKTOP-F3MK7KH" duration="00:00:00.0026034" startTime="2016-11-15T23:22:59.8362701+00:00" endTime="2016-11-15T23:22:59.8603033+00:00" testType="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b" outcome="Passed" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d" relativeResultsDirectory="2dd5a919-56a3-407a-8909-67c352b26288" />
  </Results>
  <TestDefinitions>
    <UnitTest name="TestMethod1" storage="c:\users\alawi\source\repos\testrunner\dummytestprojectsfortesting\dummycsharptestproject\bin\debug\dummycsharptestproject.dll" id="fd295b22-3ed0-ae03-ac17-f4b93ebd1da3">
      <Execution id="2dd5a919-56a3-407a-8909-67c352b26288" />
      <TestMethod codeBase="C:\Users\alawi\Source\Repos\TestRunner\DummyTestProjectsForTesting\DummyCSharpTestProject\bin\Debug\DummyCSharpTestProject.dll" adapterTypeName="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestAdapter" className="DummyCSharpTestProject.UnitTest1" name="TestMethod1" />
    </UnitTest>
  </TestDefinitions>
  <TestEntries>
    <TestEntry testId="fd295b22-3ed0-ae03-ac17-f4b93ebd1da3" executionId="2dd5a919-56a3-407a-8909-67c352b26288" testListId="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
  </TestEntries>
  <TestLists>
    <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d" />
    <TestList name="All Loaded Results" id="19431567-8539-422a-85d7-44ee4e166bda" />
  </TestLists>
  <ResultSummary outcome="Completed">
    <Counters total="1" executed="1" passed="1" failed="0" error="0" timeout="0" aborted="0" inconclusive="0" passedButRunAborted="0" notRunnable="0" notExecuted="0" disconnected="0" warning="0" completed="0" inProgress="0" pending="0" />
  </ResultSummary>
</TestRun>