<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Name>Test Results</Name>
  <StartTime>15 November 2016</StartTime>
  <Frequency>00:00:00</Frequency>
  <FullPathToDll>C:\Users\alawi\Source\Repos\TestRunner\DummyTestProjectsForTesting\DummyCSharpTestProject\bin\Debug\DummyCSharpTestProject.dll</FullPathToDll>
  <Platform>x86</Platform>
  <TestResults>
    <TestResult>C:\Users\alawi\Source\Repos\TestRunner\TestRunnerUnitTests\Resources\TestResult1.ftr</TestResult>
    <TestResult>C:\Users\alawi\Source\Repos\TestRunner\TestRunnerUnitTests\Resources\TestResult2.ftr</TestResult>
    <TestResult>C:\Users\alawi\Source\Repos\TestRunner\TestRunnerUnitTests\Resources\TestResult3.ftr</TestResult>
  </TestResults>
</Project>