<Page
    x:Class="TestRunner.Views.ProcessesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TestRunner.UserControls"
    xmlns:converters="clr-namespace:TestRunner.Converters"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="600">

    <Page.Resources>
        <converters:TestRunFrequencyValueConverter x:Key="FrequencyConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:NavBar Grid.Column="0"/>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10" Grid.Row="0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Status" />
                        <TextBlock x:Name="Status" Text="Passed" TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="StartTime" />
                        <TextBlock x:Name="StartTime" Text="Passed" TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Frequency" />
                        <ComboBox x:Name="Frequency" ItemsSource="{Binding Frequencies, Mode=OneTime}" SelectedItem="{Binding Frequency, Mode=TwoWay, Converter={StaticResource FrequencyConverter}}"
                                  Margin="20,0,20,0" Text="Frequency"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Margin="10" Grid.Row="1">
                <TextBlock x:Name="SelectedProcessOutput" Text="{Binding SelectedProcessOutput}" TextWrapping="Wrap"/>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="5" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
            <ListView x:Name="Processes" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Processes}" SelectionChanged="Process_Selected"/>
        </Grid>
    </Grid>
</Page>
